{
  "name": "nzt-decision-bot",
  "version": "11.0.0",
  "description": "NZT Bot Eddie Morra Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "@google/genai": "^1.33.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
